{
    "users": {
        "1": {
            "name": "adminadmin",
            "id": 472,
            "password": "21232f297a57a5a743894a0e4a801fc3",
            "email": "admin@admin.com",
            "fullname": "",
            "organization": "",
            "roles": [
                0
            ]
        }
    },
    "roles": [
        {
            "name": "admin",
            "id": 0,
            "permissions": [
                0,
                1,
                2,
                3,
                11,
                13,
                34,
                35,
                37,
                38,
                43,
                49
            ]
        },
        {
            "name": "Student",
            "id": 1,
            "permissions": []
        }
    ],
    "permissions": {
        "48": {
            "name": "can-admin",
            "id": 49
        }
    }
}